<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: Calibri;
        src: url("http://127.0.0.1:5501/calibri-font-family/Calibri.woff")
          format("woff");
        font-weight: normal;
      }

      @font-face {
        font-family: Calibri;
        src: url("http://127.0.0.1:5501/Courgette/Courgette-Regular.ttf")
          format("woff");
        font-weight: 300;
      }

      @font-face {
        font-family: Calibri;
        src: url("http://127.0.0.1:5501/calibri-font-family/Calibri\ Bold.woff")
          format("woff");
        font-weight: bold;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        line-height: 1.25;
      }

      .body-content {
        padding: 100px;
        font-size: 16px;
        font-family: Calibri;
        font-weight: normal;
        position: relative;
        height: 100vh;
      }

      .bar {
        position: absolute;
        width: 100%;
        background-color: #145da0;
      }

      .topBar {
        height: 20px;
        top: 0;
        left: 0;
      }

      .bottomBar {
        height: 32px;
        bottom: 0;
        left: 0;
      }

      .header-text {
        margin-top: 10px;
        margin-bottom: 30px;
        text-align: center;
        font-size: 26px;
        font-weight: bold;
        color: #00008b;
      }

      .paragraphSection {
        margin-bottom: 20px;
      }

      .signature {
        width: 80px;
        height: auto;
        margin-bottom: 18px;
      }

      .paragraph {
        margin-bottom: 40px;
      }
    </style>
  </head>

  <body class="body-content">
    <div class="bar topBar"></div>

    <h1 class="header-text">Blood Test Referral</h1>
    <div class="paragraphSection">
      <p>Date: 22/05/2025</p>
      <p>Name: Poulomi (Poulomi) Quazi</p>
      <p>
        Address: Station Rd, Harrow, UK, 82A Urquhart Road, Karnataka, London,
        560006, United Kingdom
      </p>
      <p>Date of Birth: 08-03-1997</p>
    </div>
    <div class="paragraphSection">
      <p>Dear Doctor,</p>
    </div>

    <div class="paragraphSection">
      <strong>
        Essental Blood Tests for Ferdous (Ferdous) Hussain [14-06-1984]
      </strong>
    </div>
    <div class="paragraphSection">
      <p>
        This is a formal request for your assistance with conductng essental
        blood tests for the above-named person. These tests are a crucial part
        of their ongoing medical transiton and will help ensure we're providing
        the best care possible.
      </p>
    </div>
    <div class="paragraphSection">
      <p>
        Could you please arrange for the following tests at your earliest
        convenience?
      </p>
    </div>
    <div class="paragraphSection">
      <p>- Full Blood Count</p>
      <p>- Liver and Kidney Functon Tests</p>
      <p>- Testosterone Level</p>
      <p>- Estradiol</p>
    </div>
    <div class="paragraphSection">
      <p>
        Once the tests are completed, please provide the results directly to
        them. They will then forward them to us, which is vital for the tmely
        update of their treatment plan.
      </p>
    </div>
    <div class="paragraphSection">
      <p>
        Please allow the patient to carry this medication and any necessary
        accessories without hindrance.
      </p>
    </div>
    <div class="paragraphSection paragraph">
      <p>
        Thank you very much for your cooperaton and support in managing their
        healthcare.
      </p>
    </div>

    <p class="paragraphSection">Best regards,</p>
    <img src="http://127.0.0.1:5501/signature.jpg" class="signature" alt="" />
    <p>Head of Member Services</p>
    <p>GenderGP</p>
    <div class="bar bottomBar"></div>
  </body>
</html>
