<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    @font-face {
      font-family: "Calibri";
      src: url("./calibri-font-family/calibri-regular.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "Calibri";
      src: url("./calibri-font-family/calibri-light.ttf") format("truetype");
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: "Calibri";
      src: url("./calibri-font-family/calibri-bold.ttf") format("truetype");
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: "Courgette";
      src: url("./Courgette/Courgette-Regular.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .body-content {
      padding: 50px 100px 100px 100px;
      font-size: 14px;
      line-height: 1.7;
      font-family: "Calibri", sans-serif;
      font-weight: 300;
      position: relative;
    }

    .bar {
      position: absolute;
      width: 100%;
      background-color: #145da0;
    }

    .topBar {
      height: 24px;
      top: 0;
      left: 0;
    }

    .bottomBar {
      height: 24px;
      bottom: 0;
      left: 0;
    }

    .doctorName {
      color: #00008b;
      /* font-style: italic; */
      text-transform: capitalize;
      font-family: "Courgette", "sans-serif" !important;
      font-size: 22px;
      /* margin-bottom: 4px; */
    }

    .doctorContainer {
      text-align: right;
    }

    .doctorInfo {
      font-size: 12px;
      font-weight: 300;
    }

    .header-text {
      margin-top: 10px;
      margin-bottom: 30px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: #00008b;
    }

    .paragraphSection {
      margin-bottom: 20px;
    }

    .signature {
      margin-top: 100px;
    }

    .paragraph {
      margin-bottom: 40px;
    }
  </style>
</head>

<body class="body-content">
  <div class="bar topBar"></div>
  <div class="doctorContainer">
    <p class="doctorName">Test Doctor2</p>
    <p class="doctorInfo">Email: testdoctor1234@gmail.com</p>
    <p class="doctorInfo">Phone: 01908899996</p>
  </div>
  <h1 class="header-text">Gender Marker Change</h1>
  <div class="paragraphSection">
    <p>Date: 21/05/2025</p>
    <p>Name: Poulomi (Poulomi) Quazi</p>
    <p>
      Address: Station Rd, Harrow, UK, 82A Urquhart Road, Karnataka, London,
      560006, United Kingdom
    </p>
    <p>Date of Birth: 08-03-1997</p>
  </div>
  <div class="paragraphSection">
    <p>To Whom it may concern,</p>
  </div>

  <div class="paragraphSection">
    <p>
      They have been through a multidisciplinary assessment process and
      fulfill the criteria for gender incongruence according to the ICD-11
      classification and HA60 "Gender incongruence of adolescence or
      adulthood" and wish to update their legal documents to support and
      affirm their gender identity.
    </p>
  </div>
  <div class="paragraphSection">
    <p>
      Gender incongruence of Adolescence or Adulthood is characterised by a
      marked and persistent incongruence between an individual's experienced
      gender and the assigned sex, which often leads to a desire to
      "transition", in order to live and be accepted as a person of the
      experienced gender, through hormonal treatment, surgery or other health
      care services to make the individual's body align, as much as desired
      and to the extent possible, with the experienced gender.
    </p>
  </div>
  <div class="paragraphSection">
    <p>
      As a result, they are applying to have their gender markers changed on
      their legal documentation, and this letter supports that application.
      The change is intended to be permanent, and we have no reason to believe
      that this won't be the case.
    </p>
  </div>
  <div class="paragraphSection paragraph">
    <p>
      Your assistance in making the relevant changes to your records and to
      issue new documentation and preserving full confidentiality would be
      appreciated.
    </p>
  </div>

  <p class="paragraphSection">Yours Sincerely,</p>
  <p class="signature">Test Doctor2</p>
  <p>Practice No: 234</p>
  <p>Kalindi, Keranigonj</p>
  <div class="bar bottomBar"></div>
</body>

</html>